events {}

http {
    server {
        listen 8000;
        server_name localhost;

        location /api/core/ {
            proxy_pass http://backend-core:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/generate/ {
            proxy_pass http://backend-image-generation:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/admin/ {
            proxy_pass http://backend-admin:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
